.bg-image
  height: 100vh
  margin: auto !important
  background-image: url(./login_1.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%

.mod
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center